In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pymysql
from sqlalchemy import create_engine

# UNDERSTANDING THE DUTCH BEER-DRINKING PATTERN

## DATASETS 

### In .csv
- BeerPCT in TOTAL alcohol consumption per person per year per country (1964-1984-2014
- Beer consumption per person per country(in liters of pure alcohol: 1L of beer = 0.05L of pure alcohol)(1961-2013)
- Weather in NL per year(1960-2014)
- Happiness indicator per share (of people self declaring it)
- Unemploymentrate NL (1960-2013)
- Consumer index prices for : Beer, Cheese, Milk, Bread 2000-2018
- Average price of goods for : beer, cheese, bread, potatoes

- Gender Ratio (adulthood) per country
- Beer consumption per gender per country but only for 2010


### Extra Info NL
- Tax info on alcoholic beverages NL: 0.03% since 1992 
- 1980 Queen Beatrix reign starts => disturbances in the country
- 1973,79,2018 Oil crisis affecting the country --> does it shows
- Worldcups:
    - runners-up in 1974,1978,2010--> does it show?
    - 1980 The Dutch football team qualified for the euro cup, and one of the best games against Germany (so it seems)
    - 1988 winners of UEFA--> does it show?

## CREATING A MySQL DB

In [2]:
#I created one in SequelPRO

### Summary of Tables Created:
    -SHARE_BEERNL : % total alcohol consumption in the NL
    -BEERNL: Beer comsumption of beer in Liters (of pure alcohol = 0.05/L)
    -WEATHERNL: AVG per Year, AVG per summer/Winter, Precipitation
    -HAPPYNL : Share of the people, in NL that self proclaim to be happy
    -UNEMPLOYMENTNL : unemployment rate in NL
    -INDEX_PRICESNL : index price change of Beer, Milk/Cheese, Bread
    -PRICENL : AVG price of Beer, Potatoes, Milk/Cheese
    -GENDERNL : 
    
#### To create

In SQLITE
Import Sqlite

c.execute('CREATE TABLE WEATHERNL ([generated_id] integer primary key, [Entity text], [Year] text, [Wine_pct_total_alcohol] number, [Beer_pct_total_alcohol] number, [Spirits_pct_total_alcohol] number)')
conn.commit()

In SequelPRO
import pymysql
from sqlalchemy import create_engine

#### To add(if SqLite is used:
In SqLite
share_beer.to_sql('SHARE_BEERNL', conn, if_exists='append', index = False) 

In SequelPRO
data6.to_sql('authors2', engine, if_exists='replace', index=False)

#### To read

In SequelPRO
import pymysql
from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://student:IHisCool!@34.77.233.175:3306/publications')
fromsql = '''select au_id, au_lname, au_fname 
from authors
'''
authors = pd.read_sql_query(fromsql,engine)
authors

In [3]:
engine = create_engine('mysql+pymysql://root:@127.0.0.1:3306/M2_StoryTelling_Beer') 
connection = engine.raw_connection()

## CLEANING DATA

### SHARE OF BEER IN TOTAL ALCOHOL CONSUMPTION

In [4]:
#0_ BeerPCT in TOTAL alcohol consumption

alcohol_pct = pd.read_csv('data/alcohol-by-type-1890.csv')
alcohol_pct
alcohol_pct = alcohol_pct.loc[alcohol_pct['Year']>1960]
share_beer = alcohol_pct.loc[alcohol_pct['Entity']=='Netherlands']
share_beer.index = share_beer.Entity

In [5]:
share_beer = share_beer.drop(['Code','Entity'], axis=1)

In [6]:
share_beer = share_beer.reset_index()
share_beer.columns = ['Entity','Year','Wine_pct_total_alcohol','Beer_pct_total_alcohol','Spirits_pct_total_alcohol']
share_beer

,Entity,Year,Wine_pct_total_alcohol,Beer_pct_total_alcohol,Spirits_pct_total_alcohol
0,Netherlands,1964,9,48,43
1,Netherlands,1984,22,49,29
2,Netherlands,2014,35,48,17

In [7]:
#Saving .csv
share_beer.to_csv('data/share_beer.csv', index=False)

In [8]:
#Insert the DF in the Table:
share_beer.to_sql('SHARE_BEER',engine, if_exists='append', index = False)

#### Plotting this with a pie chart

In [9]:
# years = [1964,1984,2014]

# my_labels = ['Wine (% total alcohol)','Beer (% total alcohol)','Spirits (% total alcohol)']
# plt.pie(my_data, labels= my_labels, autopct='%1.1f%%')
# plt.title('beer consumption share in the Total consumption of alcoholic beverages in',i)
# plt.axis('equal')
# plt.show()

### BEER CONSUMPTION PER CAPITAL (in L of pure alcohol=0.05)

In [10]:
#1- Beer consumption in liters for type beer

beer = pd.read_csv('data/beer-consumption-per-person.csv')
beer

beer_NL = beer.loc[(beer['Entity']=='Netherlands')]
beer_NL = beer_NL.drop('Code', axis=1)
beer_NL.columns =('Entity','Year','Consumption')
beer_NL.head()

# BNL = list(beer_NL['Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Beer'])
# len(BNL)
# Missing_values = [0]
# BNL = Missing_values+BNL+Missing_values

           Entity  Year  Consumption
5561  Netherlands  1961         1.88
5562  Netherlands  1962         1.96
5563  Netherlands  1963         2.20
5564  Netherlands  1964         2.45
5565  Netherlands  1965         2.59

In [111]:
beer_NL['L_Beer']= beer_NL['Consumption']*20

           Entity  Year  Consumption  L_Beer
5561  Netherlands  1961         1.88    37.6
5562  Netherlands  1962         1.96    39.2
5563  Netherlands  1963         2.20    44.0
5564  Netherlands  1964         2.45    49.0
5565  Netherlands  1965         2.59    51.8
5566  Netherlands  1966         2.71    54.2
5567  Netherlands  1967         3.08    61.6
5568  Netherlands  1968         3.14    62.8
5569  Netherlands  1969         3.57    71.4
5570  Netherlands  1970         3.95    79.0
5571  Netherlands  1971         4.27    85.4
5572  Netherlands  1972         4.48    89.6
5573  Netherlands  1973         4.98    99.6
5574  Netherlands  1974         5.10   102.0
5575  Netherlands  1975         5.29   105.8
5576  Netherlands  1976         5.57   111.4
5577  Netherlands  1977         5.53   110.6
5578  Netherlands  1978         5.55   111.0
5579  Netherlands  1979         5.52   110.4
5580  Netherlands  1980         5.56   111.2
5581  Netherlands  1981         5.72   114.4
5582  Netherlands  1982         5.20   104.0
5583  Netherlands  1983         5.52   110.4
5584  Netherlands  1984         5.21   104.2
5585  Netherlands  1985         5.24   104.8
5586  Netherlands  1986         5.31   106.2
5587  Netherlands  1987         5.18   103.6
5588  Netherlands  1988         5.11   102.2
5589  Netherlands  1989         5.23   104.6
5590  Netherlands  1990         5.20   104.0
5591  Netherlands  1991         5.11   102.2
5592  Netherlands  1992         5.07   101.4
5593  Netherlands  1993         4.92    98.4
5594  Netherlands  1994         4.98    99.6
5595  Netherlands  1995         5.04   100.8
5596  Netherlands  1996         5.05   101.0
5597  Netherlands  1997         5.16   103.2
5598  Netherlands  1998         5.05   101.0
5599  Netherlands  1999         5.08   101.6
5600  Netherlands  2000         4.99    99.8
5601  Netherlands  2001         4.87    97.4
5602  Netherlands  2002         4.83    96.6
5603  Netherlands  2003         4.81    96.2
5604  Netherlands  2004         4.80    96.0
5605  Netherlands  2005         4.78    95.6
5606  Netherlands  2006         4.77    95.4
5607  Netherlands  2007         4.76    95.2
5608  Netherlands  2008         4.75    95.0
5609  Netherlands  2009         4.37    87.4
5610  Netherlands  2010         4.36    87.2
5611  Netherlands  2011         4.34    86.8
5612  Netherlands  2012         4.37    87.4
5613  Netherlands  2013         4.20    84.0

In [112]:
#Saving .csv
beer_NL.to_csv('data/beer_NL.csv', index=False)

In [114]:
#To SQL DB
beer_NL.to_sql('BEERNL',engine, if_exists='append', index = False)

### WEATHER IN NL -AVG PER YEAR

In [13]:
#2 Weather in NL per year
weather = pd.read_csv('data/Climate_data_NL.csv',sep=';')

In [14]:
#creating a column with the data on previous dataset 
weather['Entity']='Netherlands'
# weather['Beer_consumptionNL'] = BNL
weather.reset_index()
#Periods column was displayed in a bizarre way
weather['Periods'] = weather['Periods'].astype(str).str[:4]
weather = weather.loc[weather['Periods']>'1959']

weather.head()

,ID,Periods,YearAverage_1,WinterAverage_2,SummerAverage_3,WinterAverageMinimumTemperature_4,SummerAverageMaximumTemperature_5,IceDays_6,FrostDays_7,SummeryDays_8,...,QuantityOfPrecipitation_11,DaysWithPrecipitation_12,SnowDays_13,DryDays_14,DaysWithFog_15,Evaporation_16,RelativeHumidity_17,HoursOfSunshine_18,SunlessDays_19,Entity
0,0,1971,9.8,3.3,16.6,0.4,21.4,8.0,58.0,22.0,...,827.0,131.0,25.0,109.0,65.0,543.0,82.0,1524.0,76.0,Netherlands
1,1,1981,10.1,3.4,17.0,0.5,21.9,8.0,58.0,26.0,...,887.0,131.0,25.0,122.0,63.0,559.0,82.0,1602.0,61.0,Netherlands
162,162,1960,9.6,3.2,15.6,NaN,NaN,5.0,44.0,10.0,...,928.0,NaN,NaN,NaN,NaN,NaN,NaN,1355.0,NaN,Netherlands
163,163,1961,9.8,3.7,15.6,NaN,NaN,9.0,42.0,16.0,...,912.0,NaN,NaN,NaN,NaN,NaN,NaN,1435.0,NaN,Netherlands
164,164,1962,8.1,2.7,14.7,NaN,NaN,13.0,72.0,4.0,...,765.0,NaN,NaN,NaN,NaN,NaN,NaN,1398.0,NaN,Netherlands

In [15]:
weather = weather.drop('ID', axis=1)
weather = weather.drop([0,1],axis=0)

In [16]:
weather.shape

(55, 21)

In [17]:
#Renaming column for clarity
weather.columns=([
                'Year',
                'AVGTemp_Year',
                'AVGTemp_Winter',
                'AVGTemp_Summer',
                'Winter_min',
                'Summer_max',
                'Nb_IceDays',
                'Nb_FrostDays',
                'Nb_SummerDays',
                'Nb_TropicalDays',
                'Temp_HeatingDegDays',
                'Qty_precipitation',
                'Days_precipitation',
                'Nb_SnowDays',
                'Nb_DryDays',
                'Nb_FoggyDays',
                'Evaporation',
                'PCT_Relative_humidity',
                'Hours_Sunshine',
                'Sunless_days',
                'Entity',
                ])

weather.head()

,Year,AVGTemp_Year,AVGTemp_Winter,AVGTemp_Summer,Winter_min,Summer_max,Nb_IceDays,Nb_FrostDays,Nb_SummerDays,Nb_TropicalDays,...,Qty_precipitation,Days_precipitation,Nb_SnowDays,Nb_DryDays,Nb_FoggyDays,Evaporation,PCT_Relative_humidity,Hours_Sunshine,Sunless_days,Entity
162,1960,9.6,3.2,15.6,NaN,NaN,5.0,44.0,10.0,NaN,...,928.0,NaN,NaN,NaN,NaN,NaN,NaN,1355.0,NaN,Netherlands
163,1961,9.8,3.7,15.6,NaN,NaN,9.0,42.0,16.0,NaN,...,912.0,NaN,NaN,NaN,NaN,NaN,NaN,1435.0,NaN,Netherlands
164,1962,8.1,2.7,14.7,NaN,NaN,13.0,72.0,4.0,NaN,...,765.0,NaN,NaN,NaN,NaN,NaN,NaN,1398.0,NaN,Netherlands
165,1963,7.8,-3.1,15.8,NaN,NaN,42.0,92.0,25.0,NaN,...,777.0,NaN,NaN,NaN,NaN,NaN,NaN,1425.0,NaN,Netherlands
166,1964,8.9,1.1,15.8,NaN,NaN,11.0,71.0,23.0,NaN,...,748.0,NaN,NaN,NaN,NaN,NaN,NaN,1531.0,NaN,Netherlands

In [18]:
#checking types -making sure I will be able to make calculations on the data
weather.dtypes

Year                      object
AVGTemp_Year             float64
AVGTemp_Winter           float64
AVGTemp_Summer           float64
Winter_min               float64
Summer_max               float64
Nb_IceDays               float64
Nb_FrostDays             float64
Nb_SummerDays            float64
Nb_TropicalDays          float64
Temp_HeatingDegDays      float64
Qty_precipitation        float64
Days_precipitation       float64
Nb_SnowDays              float64
Nb_DryDays               float64
Nb_FoggyDays             float64
Evaporation              float64
PCT_Relative_humidity    float64
Hours_Sunshine           float64
Sunless_days             float64
Entity                    object
dtype: object

In [19]:
#Checking Null values
weather.isnull().sum()

Year                      0
AVGTemp_Year              0
AVGTemp_Winter            0
AVGTemp_Summer            0
Winter_min               20
Summer_max               20
Nb_IceDays                0
Nb_FrostDays              0
Nb_SummerDays             0
Nb_TropicalDays          20
Temp_HeatingDegDays       0
Qty_precipitation         0
Days_precipitation       11
Nb_SnowDays              20
Nb_DryDays               21
Nb_FoggyDays             20
Evaporation              20
PCT_Relative_humidity    20
Hours_Sunshine            0
Sunless_days             11
Entity                    0
dtype: int64

In [20]:
#Dropping what I don't need and what has too many missing values (compared to rows)
weather = weather.drop(['Temp_HeatingDegDays',
              'Evaporation',
              'Nb_IceDays',
              'Nb_FrostDays',
              'Nb_SnowDays',
              'Nb_DryDays',
              'Nb_TropicalDays',
              'Nb_FoggyDays',
              'PCT_Relative_humidity'
             ], axis=1)

#rearranging columns:
weather = weather[['Entity',
                   'Year',
                   'AVGTemp_Year',
                   'AVGTemp_Winter',
                   'AVGTemp_Summer',
                   'Winter_min',
                   'Summer_max',
                   'Nb_SummerDays',
                   'Hours_Sunshine',
                   'Qty_precipitation',
                   'Days_precipitation',
                   ]]
weather.head()

,Entity,Year,AVGTemp_Year,AVGTemp_Winter,AVGTemp_Summer,Winter_min,Summer_max,Nb_SummerDays,Hours_Sunshine,Qty_precipitation,Days_precipitation
162,Netherlands,1960,9.6,3.2,15.6,NaN,NaN,10.0,1355.0,928.0,NaN
163,Netherlands,1961,9.8,3.7,15.6,NaN,NaN,16.0,1435.0,912.0,NaN
164,Netherlands,1962,8.1,2.7,14.7,NaN,NaN,4.0,1398.0,765.0,NaN
165,Netherlands,1963,7.8,-3.1,15.8,NaN,NaN,25.0,1425.0,777.0,NaN
166,Netherlands,1964,8.9,1.1,15.8,NaN,NaN,23.0,1531.0,748.0,NaN

In [21]:
#I had previously downloaded data with the wrong format, hence commenting the following out

# weather.apply(lambda x: x.str.replace('','.'))
#I need to change the type of the following
# weather['Days_precipitation'].astype('int64')
# weather['Nb_SnowDays'].astype('int')
# weather['Nb_FoggyDays'].astype('int')
# weather['Nb_DryDays'].astype('int')
# weather['PCT_Relative_humidity'].astype('float')
# weather['Sunless_days'].astype('int')

In [22]:
weather.dtypes

Entity                 object
Year                   object
AVGTemp_Year          float64
AVGTemp_Winter        float64
AVGTemp_Summer        float64
Winter_min            float64
Summer_max            float64
Nb_SummerDays         float64
Hours_Sunshine        float64
Qty_precipitation     float64
Days_precipitation    float64
dtype: object

In [23]:
#Saving .csv

weather.to_csv('data/weather_NL.csv', index=False)

In [27]:
#Adding info to the MySQL table
weather.to_sql('WEATHERNL',engine, if_exists='append', index = False)

## DRINK GENDER RATIO

In [ ]:
drink_ratio = pd.read_csv('data/males-vs-females-who-drank-alcohol-in-last-year.csv')
drink_ratio2010 = ratio.loc[(ratio['Entity']=='Netherlands')&(ratio['Year']==2010)]
drink_ratio2010

In [ ]:
ratio_age = pd.read_csv('data/sex-ratio-by-age.csv')
ratio_age

In [ ]:
# Save to .csv

In [ ]:
# Save to MySQL

# share-of-people-who-say-they-are-happy

In [29]:
happypeople = pd.read_csv('data/Happiness-Eurobarometer.csv')
happypeople = happypeople.loc[happypeople['Entity']=='Netherlands']

happypeople.head()

,Entity,Code,Year,Share of people who are happy (Eurobarometer 2017)
554,Netherlands,NLD,1973,93.000000
555,Netherlands,NLD,1975,86.175941
556,Netherlands,NLD,1976,90.539238
557,Netherlands,NLD,1977,91.697433
558,Netherlands,NLD,1978,93.160416

In [30]:
happypeople =happypeople.drop('Code', axis=1)

In [115]:
happypeople.columns = ['Entity',
                       'Year',
                       'Share_of_happy']
happypeople['Share_of_happy'] = round(happypeople['Share_of_happy'],1)
happypeople.head()

          Entity  Year  Share_of_happy
554  Netherlands  1973            93.0
555  Netherlands  1975            86.2
556  Netherlands  1976            90.5
557  Netherlands  1977            91.7
558  Netherlands  1978            93.2

In [33]:
#Saving .csv

happypeople.to_csv('data/weather_NL.csv', index=False)

In [34]:
#To MySQL
happypeople.to_sql('HAPPYNL',engine, if_exists='append', index = False)

# INDEX Price

In [40]:
#Price level indicesEUR 28 =100
#Exporting from .csv
# PxIndex = pd.read_csv('data/Pricelevel_beer.csv')
# #cleaning unnecessary data out (keeping only the data on aloholic beverages)
# Index_AB = PxIndex.loc[PxIndex['PPP_CAT']=='Alcoholic beverages']
# Index_AB= Index_AB.drop('Flag and Footnotes', axis=1)
# Index_AB.head()

In [37]:
#read table with AVG price per consumer goods throughout the year
#This is to see the placement on the 'average price basket' of beer among the 
#most current-vital products Dutch consume

Prices = pd.read_csv('data/Consumer_pricesNL.csv', sep=';')
Prices.head()

   Periods  Beer (euro)  Cheese (euro)  Milk (euro)  Potatoes (euro)
0     1960         0.47           1.49         0.18             0.11
1     1961         0.47           1.52         0.19             0.10
2     1962         0.47           1.53         0.19             0.15
3     1963         0.47           1.59         0.20             0.11
4     1964         0.50           1.84         0.22             0.12

In [41]:
Prices.isnull().sum() #yay!

Year            0
Beer_EUR        0
Cheese_EUR      0
Milk_EUR        0
Potatoes_EUR    0
dtype: int64

In [38]:
#adjustment needed
Prices.columns = ['Year','Beer_EUR','Cheese_EUR','Milk_EUR','Potatoes_EUR']
Prices.head()

   Year  Beer_EUR  Cheese_EUR  Milk_EUR  Potatoes_EUR
0  1960      0.47        1.49      0.18          0.11
1  1961      0.47        1.52      0.19          0.10
2  1962      0.47        1.53      0.19          0.15
3  1963      0.47        1.59      0.20          0.11
4  1964      0.50        1.84      0.22          0.12

In [74]:
#Saving .csv
Prices.to_csv('data/Prices.csv', index=False)

In [75]:
#To MySQL
Prices.to_sql('PRICES',engine, if_exists='append', index = False)

In [60]:
#read table index price for Beer
Beer_PxIx = pd.read_csv('data/CPI__price_index_beer.csv', sep=';')
Beer_PxIx.head()

,Bestedingscategorieën,Perioden,CPI (2015 = 100),CPI afgeleid (2015 = 100),Jaarmutatie CPI (%),Jaarmutatie CPI afgeleid (%)
0,021300 Bier,1996,68.37,81.62,NaN,NaN
1,021300 Bier,1997,68.47,81.74,0.1,0.1
2,021300 Bier,1998,68.51,81.79,0.1,0.1
3,021300 Bier,1999,69.13,82.54,0.9,0.9
4,021300 Bier,2000,68.75,82.08,-0.5,-0.6

In [61]:
Beer_PxIx.isnull().sum()

Bestedingscategorieën           0
Perioden                        0
CPI (2015 = 100)                0
CPI afgeleid (2015 = 100)       0
Jaarmutatie CPI (%)             1
Jaarmutatie CPI afgeleid (%)    1
dtype: int64

In [66]:
#adjustment needed
Beer_PxIx['Bestedingscategorieën']='Beer'
Beer_PxIx['Entity']='Netherlands'
Beer_PxIx.columns = ['Category','Year','PcIndex_Base2005','Derived_CPI','YoY_change%','Y0Y_changeD%','Entity']

Beer_PxIx = Beer_PxIx[['Entity','Category','Year','PcIndex_Base2005','Derived_CPI','YoY_change','Y0Y_changeD']]
Beer_PxIx.head()

,Entity,Category,Year,PcIndex_Base2005,Derived_CPI,YoY_change,Y0Y_changeD
0,Netherlands,Beer,1996,68.37,81.62,NaN,NaN
1,Netherlands,Beer,1997,68.47,81.74,0.1,0.1
2,Netherlands,Beer,1998,68.51,81.79,0.1,0.1
3,Netherlands,Beer,1999,69.13,82.54,0.9,0.9
4,Netherlands,Beer,2000,68.75,82.08,-0.5,-0.6

In [85]:
#To .csv
Beer_PxIx.to_csv('data/Beer_CPI.csv', index=False)

In [ ]:
#To MySQL
Beer_PxIx.to_sql('BEER_CPI',engine, if_exists='append', index = False)

In [68]:
#read table index price for Milk/Cheese
MCE_PxIx = pd.read_csv('data/CPI_price_index_MCEggs.csv', sep=';')
MCE_PxIx.head()

,Expenditure categories,Periods,CPI (2015 = 100),Derived CPI (2015 = 100),Year-on-year change CPI (%),Year-on-year change Derived CPI (%)
0,"011400 Milk, cheese and eggs",1996,74.06,74.06,NaN,NaN
1,"011400 Milk, cheese and eggs",1997,74.22,74.22,0.2,0.2
2,"011400 Milk, cheese and eggs",1998,75.54,75.54,1.8,1.8
3,"011400 Milk, cheese and eggs",1999,75.40,75.40,-0.2,-0.2
4,"011400 Milk, cheese and eggs",2000,75.64,75.64,0.3,0.3

In [69]:
MCE_PxIx.isnull().sum()

Expenditure categories                 0
Periods                                0
CPI (2015 = 100)                       0
Derived CPI (2015 = 100)               0
Year-on-year change CPI (%)            1
Year-on-year change Derived CPI (%)    1
dtype: int64

In [70]:
#adjustment needed
MCE_PxIx['Expenditure categories']='Milk, cheese and eggs'
MCE_PxIx['Entity']='Netherlands'
MCE_PxIx.columns = ['Category','Year','PcIndex_Base2005','Derived_CPI','YoY_change%','Y0Y_changeD%','Entity']

MCE_PxIx = MCE_PxIx[['Entity','Category','Year','PcIndex_Base2005','Derived_CPI','YoY_change%','Y0Y_changeD%']]
MCE_PxIx.head()

,Entity,Category,Year,PcIndex_Base2005,Derived_CPI,YoY_change%,Y0Y_changeD%
0,Netherlands,"Milk, cheese and eggs",1996,74.06,74.06,NaN,NaN
1,Netherlands,"Milk, cheese and eggs",1997,74.22,74.22,0.2,0.2
2,Netherlands,"Milk, cheese and eggs",1998,75.54,75.54,1.8,1.8
3,Netherlands,"Milk, cheese and eggs",1999,75.40,75.40,-0.2,-0.2
4,Netherlands,"Milk, cheese and eggs",2000,75.64,75.64,0.3,0.3

In [87]:
#To .csv
MCE_PxIx.to_csv('data/MCE_CPI.csv', index=False)

In [88]:
#To MySQL
MCE_PxIx.to_sql('MCE_CPI',engine, if_exists='append', index = False)

In [71]:
#read table index price for Bread
Bread_PxIx = pd.read_csv('data/CPI__price_index_bread.csv', sep=';')
Bread_PxIx.head()

,Expenditure categories,Periods,CPI (2015 = 100),Derived CPI (2015 = 100),Year-on-year change CPI (%),Year-on-year change Derived CPI (%)
0,011100 Bread and cereals,1996,75.28,75.28,NaN,NaN
1,011100 Bread and cereals,1997,75.65,75.65,0.5,0.5
2,011100 Bread and cereals,1998,76.42,76.42,1.0,1.0
3,011100 Bread and cereals,1999,77.70,77.70,1.7,1.7
4,011100 Bread and cereals,2000,78.85,78.85,1.5,1.5

In [72]:
Bread_PxIx.isnull().sum()

Expenditure categories                 0
Periods                                0
CPI (2015 = 100)                       0
Derived CPI (2015 = 100)               0
Year-on-year change CPI (%)            1
Year-on-year change Derived CPI (%)    1
dtype: int64

In [73]:
#adjustment needed
Bread_PxIx['Expenditure categories']='Bread and cereals'
Bread_PxIx['Entity']='Netherlands'
Bread_PxIx.columns = ['Category','Year','PcIndex_Base2005','Derived_CPI','YoY_change%','Y0Y_changeD%','Entity']

Bread_PxIx = Bread_PxIx[['Entity','Category','Year','PcIndex_Base2005','Derived_CPI','YoY_change%','Y0Y_changeD%']]
Bread_PxIx.head()

,Entity,Category,Year,PcIndex_Base2005,Derived_CPI,YoY_change%,Y0Y_changeD%
0,Netherlands,Bread and cereals,1996,75.28,75.28,NaN,NaN
1,Netherlands,Bread and cereals,1997,75.65,75.65,0.5,0.5
2,Netherlands,Bread and cereals,1998,76.42,76.42,1.0,1.0
3,Netherlands,Bread and cereals,1999,77.70,77.70,1.7,1.7
4,Netherlands,Bread and cereals,2000,78.85,78.85,1.5,1.5

In [89]:
#To .csv
Bread_PxIx.to_csv('data/Bread_CPI.csv', index=False)

In [90]:
#To SQL
Bread_PxIx.to_sql('BREAD_CPI',engine, if_exists='append', index = False)

In [84]:
#Gathering all in a data frame

frames = [Beer_PxIx, MCE_PxIx,Bread_PxIx]
Price_index = pd.concat(frames)
Price_index.head()

,Entity,Category,Year,PcIndex_Base2005,Derived_CPI,YoY_change,Y0Y_changeD,YoY_change%,Y0Y_changeD%
0,Netherlands,Beer,1996,68.37,81.62,NaN,NaN,NaN,NaN
1,Netherlands,Beer,1997,68.47,81.74,0.1,0.1,NaN,NaN
2,Netherlands,Beer,1998,68.51,81.79,0.1,0.1,NaN,NaN
3,Netherlands,Beer,1999,69.13,82.54,0.9,0.9,NaN,NaN
4,Netherlands,Beer,2000,68.75,82.08,-0.5,-0.6,NaN,NaN

In [91]:
#To .csv
Price_index.to_csv('ALL_CPI.csv', index=False)

In [92]:
#To MySQL
Price_index.to_sql('ALL_CPI',engine, if_exists='append', index = False)

# UNEMPLOYMENT rate

In [94]:
unemp_rate = pd.read_csv('data/unemploymentrate.csv', sep=';')
unemp_rate.head()

,Geslacht,Persoonskenmerken,Perioden,Beroepsbevolking (x 1 000),Werkzame beroepsbevolking/Werkzame beroepsbevolking (x 1 000),Werkloze beroepsbevolking (x 1 000)
0,Mannen en vrouwen,Totaal,1960,4240,4193,47
1,Mannen en vrouwen,Totaal,1961,4257,4221,37
2,Mannen en vrouwen,Totaal,1962,4353,4316,37
3,Mannen en vrouwen,Totaal,1963,4428,4387,41
4,Mannen en vrouwen,Totaal,1964,4469,4432,37

In [ ]:
unemp_rate.loc[unemp_rate['Persoonskenmerken']!= 'Totaal']
#all of the rows are 'Totaal'

In [101]:
# unemp_rate = unemp_rate.drop('Persoonskenmerken', axis=1)
unemp_rate.columns = ['Gender','Year','Total_LaborForce_x1000','Working','Partially_NotWorking']
unemp_rate.head()

,Gender,Year,Total_LaborForce_x1000,Working,Partially_NotWorking
0,Mannen en vrouwen,1960,4240,4193,47
1,Mannen en vrouwen,1961,4257,4221,37
2,Mannen en vrouwen,1962,4353,4316,37
3,Mannen en vrouwen,1963,4428,4387,41
4,Mannen en vrouwen,1964,4469,4432,37

In [109]:
unemp_rate['Pct'] = round(unemp_rate['Partially_NotWorking']/unemp_rate['Total_LaborForce_x1000']*100,1)
unemp_rate

,Gender,Year,Total_LaborForce_x1000,Working,Partially_NotWorking,Pct
0,Mannen en vrouwen,1960,4240,4193,47,1.1
1,Mannen en vrouwen,1961,4257,4221,37,0.9
2,Mannen en vrouwen,1962,4353,4316,37,0.8
3,Mannen en vrouwen,1963,4428,4387,41,0.9
4,Mannen en vrouwen,1964,4469,4432,37,0.8
...,...,...,...,...,...,...
157,Vrouwen,2009,3449,3269,180,5.2
158,Vrouwen,2010,3480,3272,208,6.0
159,Vrouwen,2011,3492,3297,195,5.6
160,Vrouwen,2012,3551,3318,233,6.6
161,Vrouwen,2013,3585,3284,301,8.4

In [ ]:
# To .csv

In [ ]:
# To MySQL